src/net/KEFCore.SerDes.Avro/AvroValueContainer.avsc

{
	"namespace": "MASES.EntityFrameworkCore.KNet.Serialization.Avro.Storage",
	"type": "record",
	"name": "AvroValueContainer",
	"doc": "Represents the storage container type to be used from KEFCore",
	"fields": [
		{
			"name": "EntityName",
			"type": "string"
		},
		{
			"name": "ClrType",
			"type": "string"
		},
		{
			"name": "Data",
			"type": {
				"type": "array",
				"items": {
					"namespace": "MASES.EntityFrameworkCore.KNet.Serialization.Avro.Storage",
					"type": "record",
					"name": "PropertyDataRecord",
					"doc": "Represents the single container for Entity properties stored in AvroValueContainer and used from KEFCore",
					"fields": [
						{
							"name": "PropertyIndex",
							"type": "int"
						},
						{
							"name": "PropertyName",
							"type": "string"
						},
						{
							"name": "ClrType",
							"type": "string"
						},
						{
							"name": "Value",
							"type": [
								"null",
								"boolean",
								"int",
								"long",
								"float",
								"double",
								"string"
							]
						}
					]
				}
			}
		}
	]
}